Loel Nelson - 12/1/14 - Assignment 6

For FCFS, the total head movement was 2716 cylinders
For SSTF, the total head movement was 236 cylinders
For SSTF, the total head movement was 1200 cylinders
For SCAN, the total head movement was 236 cylinders
For SCAN, the total head movement was 1100 cylinders
For C-SCAN, the total head movement was 183 cylinders
For C-SCAN, the total head movement was 971 cylinders
For LOOK, the total head movement was 208 cylinders
For LOOK, the total head movement was 900 cylinders
For C-LOOK, the total head movement was 167 cylinders
For C-LOOK, the total head movement was 822 cylinders
