<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<Scene fx:id="resetScene" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <root>
      <AnchorPane fx:id="resetRoot" prefHeight="126.0" prefWidth="457.0">
         <children>
            <Label layoutX="3.0" layoutY="14.0" prefHeight="38.0" prefWidth="451.0" text="To reset password or username enter email associated with account">
               <font>
                  <Font name="Franklin Gothic Medium Italic" size="14.0" />
               </font>
            </Label>
            <TextField layoutX="24.0" layoutY="52.0" prefHeight="25.0" prefWidth="186.0" />
            <Label layoutX="47.0" layoutY="77.0" prefHeight="20.0" prefWidth="140.0" text="  your_name@example.com">
               <font>
                  <Font name="Ink Free" size="12.0" />
               </font>
            </Label>
            <Button layoutX="279.0" layoutY="52.0" mnemonicParsing="false" text="Submit" />
         </children>
      </AnchorPane>
   </root>
</Scene>
