<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.stage.Stage?>

<Stage xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.profileViewController">
   <scene>
      <Scene fx:id="studentScene" fill="#a2a3ab">
         <root>
            <AnchorPane fx:id="root" maxHeight="1080.0" maxWidth="1920.0" minHeight="5.0" minWidth="5.0" prefHeight="781.0" prefWidth="1124.0">
               <children>
                  <ImageView fitHeight="784.0" fitWidth="1125.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Metropolitan_State_Library_and_Learning_Center.jpg" />
                     </image>
                  </ImageView>
                  <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="222.0">
                    <menus>
                        <Menu mnemonicParsing="false" text="Course">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Grades" />
                              <Menu mnemonicParsing="false" text="Course Material">
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="Assignments" />
                                    <MenuItem mnemonicParsing="false" text="Materials" />
                                 </items>
                              </Menu>
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Messages">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Send Email" />
                              <MenuItem mnemonicParsing="false" text="Check Email" />
                              <MenuItem mnemonicParsing="false" text="Manage Meeting" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Login">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Change Password" />
                              <MenuItem mnemonicParsing="false" text="Logout" />
                           </items>
                        </Menu>
                    </menus>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </MenuBar>
               </children>
            </AnchorPane>
         </root>
      </Scene>
   </scene>
</Stage>
