Loel Nelson.

	First, I noticed with each run that the producer does not always start first, even though that is how the program is laid out.
With the answers being from all over the place I know using locks would solve the problem of the consumer reading the wrong value.  I first 
tried just using a normal integer and was getting anything from a single digit to 400 so I thought maybe without doing a lock there was 
something else I could use, so I looked into volatile varaibles which I thought would solve the problem.  Without using locks to control 
who gets the variable first it is impossible to get the variable and sum with how the code is laid out.  I ran this program a large number 
of times and don't think I got the same answer more than twice. 

 

	This program did make me think.  Roughly I spent a couple hours thinking about my plan of attack.  
As far as the actual time needed to program I think it was only an hour or so with only writing to console 
while getting the output to write to a file did get me for another hour or so.  Ended up using the BufferedWriter 
as opposed to PrintWriter (couldn't get that to work).  Which will just keep deleting writing to the a file and not keep 
adding to the filename (for 2nd tests) so you have to keep checking the file after each run and chagne the name if you want
 to keep that data. Having already taken 440 and learning the use of threads and processes it was fairly easy,  but still made me
 use my head(with the file writing and appending to the already made file and not remaking the file every attempt.  I did find a 
website that helped with jogging the memory https://www.geeksforgeeks.org/producer-consumer-solution-using-threads-java/. 
One thing I did learn from this that I wasn't aware of really was the use of volatile variables and how they are updated right away 
(which still didn't help getting a sum of how it should be).
    